
Ma - Hot
Hnī - I / me / my
Hner - You (Single)
Kīn - He / She / It
Yathul - We / Us
Rihner - You (Plural)
Riyathul - They / Them
--------------------------------- 
Maelan - Happy / Gay
---------------------------------
Orlan - Tall/High-up
Patek- Great / Big / Huge / Large
Nimra - Small / Tiny
Veshwund - Form
Nathil - Hole / Pit
Tath - Over
Deneth - Under
---------------------------------
Polnith - Face
---------------------------------
Todath - God
Dinsha - Spirit
Ulath - Person
Sinlora - Dog / Furry
Hampithnalath - Fisherman
---------------------------------
Lowitha - Rock/Stone
Patlowitha - Mountain
Orlowitha - Hill
Morklas - Dark / Shadow
Meklan - Void / Nothing
Meltor - Evil
Meklas - Deep
Yalvand - Water
Thevand - Fire
Selvand- Air
Ethvand - Earth / Dirt
Lathawin - Heaven
Trila - Ore
---------------------------------
Shethul - Animal
Pithnal - Fish
---------------------------------
Mastlanin - To See 
(Mastshiktaga - To have Seen [Simple Past-tense])
(Mastlanintaga - I "Saw" Something [Past-tense perfect])
Glanialmin - To Find
Hanwin- To Hunt
Selthanin- To Fly / Hover
Mitlanin - To Sit
Shiklanin - To Stand
Shindalin - To Create
Thrulin - To Give
Rothmin - To go ("Roth" Future Tense)
Tagathin - To Finish ("Taga" Past-tense Perfect)
Shiktagathin - To have ("Shiktaga" Simple Past-tense) 
Thēon - To Take (Passive making obj the subj)
Yin - Yes
Nus - No


—----------------------------
Thal - Cause (Causative Causing subject to do)
Riman - "Many" (To make Plural)
Yalin - Old
Valhenek - Beginning
Athumlanin - Realm
Tianin - Road, Path, Way
Borama - Sex
Meltorbora - Pornography
Ayn - And
Esh - Or
Tūnmalnin - All
Henda - Order (Hen-[number] Ex. Hen+ēn = Henēn - First/1st)
Lun - In
Win - With
Oth - Of

—----------------------------
Ēn - 1
Lu - 2
Thou - 3
Yaen - 4
Tinal - 5
Milu - 6
Kin - 7
Vivith - 8
Tounin - 9
Telnīn - 10
